DJANGO_SECRET_KEY=django-insecure-@u#buchr#dSw@@j6io4ypubqh(3aS(+z5#rt!2-@lqh*k7tjq!
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8890

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=quiz
POSTGRES_USER=aladin
POSTGRES_PASSWORD=aladin123!

RABBITMQ_DEFAULT_USER=rabbit_mq_user
RABBITMQ_DEFAULT_PASS=rabbit_mq_password

CELERY_BROKER=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@broker:5672
CELERY_BACKEND=redis://backend:6379/2

CACHE_DB_URL=redis://cache:6379

