DJANGO_SECRET_KEY=django-insecure-@u#buchr#d$w@@j6io4ypubqh(3a$(+z5#rt!2-@lqh*k7tjq!
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8890

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres